# elasticsearch-netcore-webapi

./: .gitignore
src/Elasticsearch.API/: .gitignore  Elasticsearch.API.csproj  Elasticsearch.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Elasticsearch.API/Controllers/: BaseController.cs  ECommerceController.cs  ProductsController.cs  WeatherForecastController.cs
src/Elasticsearch.API/DTOs/: ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ResponseDto.cs
src/Elasticsearch.API/Extensions/: DependenciesExt.cs  Elasticsearch.cs  ElasticsearchExt.cs
src/Elasticsearch.API/Models/: EColor.cs  ECommerce.cs  ElasticBase.cs  Product.cs  ProductFeature.cs
src/Elasticsearch.API/Properties/: launchSettings.json
src/Elasticsearch.API/Repositories/: ECommerceRepository.cs  ProductRepository.cs
src/Elasticsearch.API/Services/: ProductService.cs
